PORT=3334
RELAY_NAME=Bucket
RELAY_ICON=https://coracle-media.us-southeast-1.linodeobjects.com/bucket.png
RELAY_DESCRIPTION=A relay which only stores events for 30 seconds
RELAY_PUBKEY=97c70a44366a6535c145b333f973ea86dfdc2d7a99da618c40c64705ad98e322
